<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario Jquery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div class="container">
        <div id="register">
            <form id="form_register">
                <h4>Regístrate:</h4>
    
                <div class="form-group">
                    <label for="first_name">Nombre:</label>
                    <input type="text" id="first_name" class="form-control">
                </div>
    
                <div class="form-group">
                    <label for="last_name">Apellido:</label>
                    <input type="text" id="last_name" class="form-control">
                </div>
    
                <button type="submit" id="btn_continue" class="btn btn-primary" disabled>Continuar</button>
            </form>
        </div>
        <div id="welcome">
            <h4>Bienvenido, [nombre completo]</h4>
        </div>
    
        <footer class="footer">
            <p>&copy; 2017 Styde.net.</p>
        </footer>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.1.1.js"
    integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>

    <script>
      $(document).ready(function () {
          function isFormValid()
          {
              return $('#first_name').val() != "" && $('#last_name').val() != "";
          }
          function toggleEnableContinue()
          {
              $('#btn_continue').prop('disabled', !isFormValid());
          }
          $('#first_name, #last_name').keyup(toggleEnableContinue);
          $('#form_register').submit(function (e) {
              e.preventDefault();
              if (!isFormValid()) return;
              $('#register').hide();
              $('#welcome').show();
              $('#welcome h4').text(
                  'Bienvenido, ' + $('#first_name').val() + ' ' + $('#last_name').val()
              );
          });
      });
    </script>
</body>
</html>